# The Pod URL, or even any sub-Containers
SOLIDFS_BASE_URL=<get a Pod at https://start.inrupt.com/>

# Credentials to use when requesting a token
SOLIDFS_CLIENT_ID=<generate at https://login.inrupt.com/registration.html>
SOLIDFS_CLIENT_SECRET=

# Where to exchange the credentials for a token
SOLIDFS_TOKEN_URL=https://login.inrupt.com/token

# Use caching to improve performance
SOLIDFS_CONTENT_CACHING=1

# Listen for changes to Resources
SOLIDFS_ENABLE_WEBSOCKET_NOTIFICATIONS=1

# The library to use to make HTTP requests
SOLIDFS_HTTP_LIBRARY=requests