SOLIDFS_BASE_URL=<get a Pod at https://start.inrupt.com/>
SOLIDFS_CLIENT_ID=<generate at https://login.inrupt.com/registration.html>
SOLIDFS_CLIENT_SECRET=
SOLIDFS_TOKEN_URL=https://login.inrupt.com/token
SOLIDFS_CONTENT_CACHING=1